# Cross-compile Firefox for Windows from Linux
ac_add_options --target=x86_64-w64-mingw32

# Cross-compilation toolchain configuration
export CC=x86_64-w64-mingw32-gcc
export CXX=x86_64-w64-mingw32-g++
export AR=x86_64-w64-mingw32-ar
export RANLIB=x86_64-w64-mingw32-ranlib
export STRIP=x86_64-w64-mingw32-strip
export WINDRES=x86_64-w64-mingw32-windres

# Rust cross-compilation
export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER=x86_64-w64-mingw32-gcc
export RUSTFLAGS="-C linker=x86_64-w64-mingw32-gcc"

# Host tools (use system versions)
export HOST_CC=gcc
export HOST_CXX=g++

# Windows-specific optimizations
ac_add_options --enable-strip
ac_add_options --enable-install-strip
